ethiopianproperties.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
houseinrwanda.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
seso.global: 30-4-2023,20;20;17,20;24;34,30-4-2023,completed
airbnb.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
buyrentkenya.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
ghanapropertycentre.com: 28-4-2023,13;2;32,13;3;20,28-4-2023,completed
kenyapropertycentre.com: 28-4-2023,13;2;32,13;3;20,28-4-2023,completed
lamudi.co.ug: 28-4-2023,13;2;32,13;3;20,28-4-2023,completed
mubawab.ma: 9-5-2023,1;38;57,-,-,running
nigeriapropertycentre.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
property24.com: 28-4-2023,13;34;38,13;35;9,28-4-2023,completed
property24.co.ke: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
propertypro.co.ke: 12-4-2023,11;27;50,21-4-2023,15;27;50,completed
propertypro.co.ug: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
propertypro.co.zw: 28-4-2023,15;58;45,15;59;5,28-4-2023,completed
propertypro.ng: 28-4-2023,15;59;23,15;59;50,28-4-2023,completed
prophuntgh.com: 30-4-2023,20;2;55,20;8;44,30-4-2023,completed
real-estate-tanzania.beforward.jp: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
booking.com: 28-4-2023,16;43;1,16;50;27,28-4-2023,completed
